<!DOCTYPE html>
<html ng-app="dru.ui">
    <head>
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-75506913-2"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-75506913-2');
        </script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title ng-bind="title"></title>
        <link
            rel="shortcut icon"
            href="./assets/images/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./assets/external-lib/nv.d3.css" />
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js"
        ></script>
        <script async src="./assets/external-lib/myscript.min.js"></script>
        <style>
            .splash {
                position: fixed;
                z-index: 2000;
                background: #fff;
                color: #595959;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .splash-title {
                text-align: center;
                max-width: 500px;
                margin: 15% auto;
                padding: 20px;
            }

            .splash-title h1 {
                font-size: 26px;
            }

            .spinner {
                margin: 20px auto;
                width: 60px;
                height: 50px;
                text-align: center;
                font-size: 15px;
            }

            .spinner > div {
                background-color: #62cb31;
                height: 100%;
                width: 8px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                }
            }

            @keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    transform: scaleY(1);
                    -webkit-transform: scaleY(1);
                }
            }
        </style>
    <link href="styles-4f00a753baa26b503d75.css" rel="stylesheet"></head>

    <body ng-controller="appCtrl as vm">

        <idle-password-prompt
            on-timeout="vm.onTimeout()"
            on-prestate-avail="vm.onBlurPrestateAvailable()"
            on-success="vm.onSuccessBlurredOut()"></idle-password-prompt>

        <div class="splash" ng-hide="hideSplash">
            <div class="splash-title ">
                <h1>Drucare - Healthcare Platform</h1>
                <p>
                    Platform that Provides Software Solutions for Healthcare
                    Services
                </p>
                <div class="spinner ">
                    <div class="rect1 "></div>
                    <div class="rect2 "></div>
                    <div class="rect3 "></div>
                    <div class="rect4 "></div>
                    <div class="rect5 "></div>
                </div>
            </div>
        </div>

        <div id="blurred-wrapper">
            <dru-header ng-if="userLogged"></dru-header>
            <dru-side-navbar ng-if="hideSideMenu"></dru-side-navbar>
            <div id="wrapper">
                <div ui-view="centerContent "></div>
                <tele-health
                    ng-if="userLogged && haveTelehealthPrivilage"
                ></tele-health>
            </div>
        </div>

        <toaster-container toaster-options="vm.toasterOptions"></toaster-container>

        <script type="text/ng-template" id="datepicker.html">
            <p class="input-group">
                <input type="text" ng-readonly='true' id="{{::id}}" name="{{::id}}" ng-model="model[options.key]" class="form-control readonly-cls" ng-click="datepicker.open($event)" uib-datepicker-popup="{{to.datepickerOptions.format}}" is-open="datepicker.opened" datepicker-options="to.datepickerOptions"
                />
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default reports-calender-btn" ng-click="datepicker.open($event)" ng-disabled="to.disabled">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </button>
                </span>
            </p>
        </script>
        <script type="text/ng-template" id="async-ui-select-type.html">
            <div class="">
                <label for="" class="control-label">{{to.label}}</label>
                <ui-select ng-model="model[options.key]" theme="bootstrap">
                    <ui-select-match placeholder="Search {{to.placeholder}}">{{$select.selected[to.labelProp || 'name']}}</ui-select-match>
                    <ui-select-choices repeat="option[to.valueProp || 'value'] as option in to.options | filter: $select.search" refresh="to.refresh($select.search, options)" refresh-delay="{{to.refreshDelay}}">
                        <div ng-bind-html="option[to.labelProp || 'name'] | highlight: $select.search"></div>
                    </ui-select-choices>
                </ui-select>
            </div>
        </script>
        <script type="text/ng-template" id="my-messages.html">
            <formly-transclude></formly-transclude>
            <div class="my-messages" ng-messages="fc.$error" ng-if="options.formControl.$touched">
                <div class="some-message" ng-message="{{::name}}" ng-repeat="(name, message) in ::options.validation.messages">
                    {{message(fc.$viewValue, fc.$modelValue, this)}}
                </div>
            </div>
        </script>
    <script type="text/javascript" src="app-a7b185a07a462f2cbf83.js"></script><script type="text/javascript" src="styles-a7b185a07a462f2cbf83.js"></script></body>
</html>
