spring.datasource.url=jdbc:postgresql://192.168.1.111:5432/drucare_dev
spring.datasource.username=drucare_appuser
spring.datasource.password=Sup@care$3388
spring.datasource.driver-class-name=org.postgresql.Driver