<!DOCTYPE html>
<html ng-app="dru.ui">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title ng-bind="title"></title>
    <link rel="shortcut icon" href="https://dru.care/assets/images/favicon.ico" type="image/x-icon" />

    <style>
        .splash {
            position: fixed;
            z-index: 2000;
            background: #FFF;
            color: #595959;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .splash-title {
            text-align: center;
            max-width: 500px;
            margin: 15% auto;
            padding: 20px;
        }
        
        .splash-title h1 {
            font-size: 26px;
            color: #333333;
        }
        
        .spinner {
            margin: 20px auto;
            width: 60px;
            height: 50px;
            text-align: center;
            font-size: 15px;
        }
        
        .spinner>div {
            background-color: #62cb31;
            height: 100%;
            width: 8px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
        
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75506913-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-75506913-1');
    </script>
<link href="styles-1297788204f9f9b9ee75.css" rel="stylesheet"></head>

<body ng-controller="appCtrl as vm" class="appClass">
    <div class="splash " ng-hide="hideSplash ">
        <div class="color-line "></div>
        <div class="splash-title ">
            <h1>Drucare - Healthcare Platform </h1>
            <p>Platform that Provides Software Solutions for Healthcare Services</p>
            <div class="spinner ">
                <div class="rect1 "></div>
                <div class="rect2 "></div>
                <div class="rect3 "></div>
                <div class="rect4 "></div>
                <div class="rect5 "></div>
            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
     <p class="alert alert-danger ">
         You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/ ">upgrade your browser</a> to improve your experience.
     </p>
     <![endif]-->
    <dru-header ng-if="!isSignUp"></dru-header>
    <!--<dru-side-navbar></dru-side-navbar>-->
    <div class="">
        <div ui-view="centerContent "></div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 zero-padding" ng-if="!isSignUp">
        <dru-footer></dru-footer>
    </div>

    <toaster-container toaster-options="{'close-button': true,'position-class': 'toast-top-center'}"></toaster-container>
    <!--footer-->
    <!-- <footer class="main-footer">
		<div class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
						<h3> Office Address</h3>
						<address>
							<h5>Drucare</h5>
							Flat no:402, Plot no:118/b,
							<br> Sri Sai Nagar,
							<br> Lane adjacent to Lucid Diagnostics,
							<br> Kukatpally - 500072
						</address>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<h3> For Hospital</h3>
						<ul>
							<li>
								<a>
									<i class="fa fa-chevron-circle-right"></i> Dru Quality Module </a>
							</li>
							<li>
								<a>
									<i class="fa fa-chevron-circle-right"></i> Dru Admin Module </a>
							</li>
							<li>
								<a>
									<i class="fa fa-chevron-circle-right"></i> Dru Website </a>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12">
						<h3> More </h3>
						<ul>
							<li>
								<a ui-sref="dru.paymentPolicy">
									<i class="fa fa-chevron-circle-right"></i> Payment Policy </a>
							</li>
							<li>
								<a ui-sref="dru.privacy">
									<i class="fa fa-chevron-circle-right"></i> Privacy Policy </a>
							</li>
							<li>
								<a ui-sref="dru.termsConditions">
									<i class="fa fa-chevron-circle-right"></i> Terms &amp; Conditions</a>
							</li>
						</ul>
					</div>
					<div class=" col-md-2 col-sm-12 col-xs-12">
					</div>
					<div class="col-md-2 col-sm-12 col-xs-12 ">
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<p class="pull-left"> 2016 - 2017 &copy; All Rights Reserved :
					<strong class="drucare">
						<a href="http://dru.care" target="_blank">Drucare </a>
					</strong> Private Limited. </p>
				<div class="pull-right">
					<ul class="social" style="list-style:none">
						<li class="fb">
							<a href="https://www.facebook.com/drucarehit" target="_blank">
								<i class=" fa fa-facebook"></i>
							</a>
						</li>
						<li class="twi">
							<a href="https://twitter.com/drucare" target="_blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="goo">
							<a href="https://plus.google.com/+DruCare" target="_blank">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li class="lin">
							<a href="https://www.linkedin.com/company/drucare" target="_blank">
								<i class="fa fa-linkedin"></i>
							</a>
						</li>
						<li class="you">
							<a href="https://www.youtube.com/channel/UCEgyrne_Cas3P0vJOUXYUPA" target="_blank">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<toaster-container toaster-options="{'close-button': true,'position-class': 'toast-top-right'}"></toaster-container>
     -->

    <!-- <script type="text/javascript">
        var $zoho = $zoho || {};
        $zoho.salesiq = $zoho.salesiq || {
            widgetcode: "9be853036e206c74d48f69542bdc958451c7d6810de64fc00798c18c6a6334389234f01256293d8f0bc905a7f7023dcd",
            values: {},
            ready: function() {}
        };
        var d = document;
        s = d.createElement("script");
        s.type = "text/javascript";
        s.id = "zsiqscript";
        s.defer = true;
        s.src = "https://salesiq.zoho.com/widget";
        t = d.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        d.write("<div id='zsiqwidget'></div>");
    </script> -->
<script type="text/javascript" src="site-4c9ca6ab5d24d12449c7.js"></script><script type="text/javascript" src="styles-4c9ca6ab5d24d12449c7.js"></script><script type="text/javascript" src="app-4c9ca6ab5d24d12449c7.js"></script></body>


</html>