
QA-1A server ENV script:

export ARCH_SERVER_IP=10.0.6.125
export EUREKA_IP=$ARCH_SERVER_IP
export CONFIG_SERVER_IP=$ARCH_SERVER_IP
export RABBITMQ_IP=$ARCH_SERVER_IP

export SERVER_IP=10.0.6.125
export SEND_EMAIL_URL=$SERVER_IP
export SEND_SMS_URL=$SERVER_IP
export SEND_TEMPLATE_EMAIL_URL=$SERVER_IP
export WEBSITE_IP=10.0.2.120
export OPD_SERVER_IP=appqa.nv01.api.dru.care
export DB_IP=10.0.7.78
export DB_PORT=3388



QA-1b ENV Script:

export COMM_SERVER_IP=10.0.6.125
export SEND_EMAIL_URL=$COMM_SERVER_IP
export SEND_SMS_URL=$COMM_SERVER_IP
export SEND_TEMPLATE_EMAIL_URL=$COMM_SERVER_IP

export ARCH_SERVER_IP=10.0.6.125
export CONFIG_SERVER_IP=$ARCH_SERVER_IP
export RABBITMQ_IP=$ARCH_SERVER_IP
export EUREKA_IP=$ARCH_SERVER_IP
export BILLING_IP=10.0.0.82
export DB_IP=10.0.7.78
export DB_PORT=3388

QA-1c Env Script:


>export COMM_SERVER_IP=10.0.6.125
>export SEND_EMAIL_URL=$COMM_SERVER_IP
>export SEND_SMS_URL=$COMM_SERVER_IP
>export SEND_TEMPLATE_EMAIL_URL=$COMM_SERVER_IP

>export ARCH_SERVER_IP=10.0.6.125
>export CONFIG_SERVER_IP=$ARCH_SERVER_IP
>export RABBITMQ_IP=$ARCH_SERVER_IP
>export EUREKA_IP=$ARCH_SERVER_IP
export JMS_IP=$ARCH_SERVER_IP
export SEND_CAREERS_EMAIL_URL=$ARCH_SERVER_IP
>export DB_IP=10.0.7.78
>export DB_PORT=3388


new qa env:
===========
export COMM_SERVER_IP=10.0.6.125
export SEND_EMAIL_URL=$COMM_SERVER_IP
export SEND_SMS_URL=$COMM_SERVER_IP
export SEND_TEMPLATE_EMAIL_URL=$COMM_SERVER_IP

export ARCH_SERVER_IP=10.0.6.125
export EUREKA_IP=$ARCH_SERVER_IP
export CONFIG_SERVER_IP=$ARCH_SERVER_IP
export RABBITMQ_IP=$ARCH_SERVER_IP

export WEBSITE_IP=10.0.2.120
export OPD_SERVER_IP=appqa.nv01.api.dru.care

export BILLING_IP=10.0.0.82

export JMS_IP=$ARCH_SERVER_IP
export SEND_CAREERS_EMAIL_URL=$ARCH_SERVER_IP

export DB_IP=10.0.7.78
export DB_PORT=3388

 scp -P 15951 drucareqa@10.0.7.169:/opt/app/* .
 scp -P 15951 drucareqa@10.0.0.82:/opt/app/templates/* .
 scp -P 15951 -r drucareqa@10.0.0.82:/opt/app/certs .
